Avengers_2_October_2019 action 3.2
Galactic_Wars_15_March_2020 sci-fi 2
Midnight_Sun_12_December_2019 romance 2.7
The_Last_Heist_5_August_2020 action 3
Frost_Bite_28_February_2020 horror 1.5
Quantum_Leap_11_April_2021 sci-fi 2.8
Code_of_Silence_15_September_2021 action 3.8
Nightmare_Alley_8_October_2019 horror 2.1
Celestial_Bound_7_February_2021 sci-fi 1.9
Phantom_Strike_13_January_2020 action 3.1
Eternal_Winter_22_December_2019 fantasy 1.2
Star_Crusaders_14_May_2021 sci-fi 1.3
Haunted_Hallows_3_August_2020 horror 2.4
Reign_of_Fire_20_October_2019 fantasy 1.8
Skyline_Beyond_21_January_2021 sci-fi 3.6
Shadow_Operative_12_March_2022 action 2.9
Lunar_Colony_5_July_2021 sci-fi 1.7
Crimson_Night_18_October_2022 horror 2.7
Eclipse_of_Destiny_23_September_2020 fantasy 3.2
Terminal_Risk_10_January_2023 action 3.6
Ghostly_Echoes_3_August_2022 horror2.6
Interstellar_Voyage_15_November_2023 sci-fi 1.0
Heartstrings_9_February_2022 romance 1.2
Blade_of_the_Realm_28_October_2021 fantasy 1.8
Dark_Matter_Rising_27_June_2023 sci-fi 2.9
Operation_Thunderbolt_22_May_2020 action 3.5
Whispers_of_the_Heart_14_February_2021 romance 3.7
Neon_Shadows_17_December_2021 suspense 1.6
Fateful_Encounter_8_March_2022 romance 2.4
Avengers-2_October_2019 action 3.2
Galactic_Wars_15_March_2020 sci-fi 4.0
Midnight_Sun_12_December_2019 romance 2.4
The_Last_Heist_5_August_2020 action 1.5
Frost_Bite_28_February_2020 horror 2.7
Quantum_Leap_11_April_2021 sci-fi 1.8
Code_of_Silence_15_September_2021 action 2.8
Nightmare_Alley_8_October_2019 horror 2.9
Celestial_Bound_7_February_2021 sci-fi 1.6
Phantom_Strike_13_January_2020 action 3.9
Eternal_Winter_22_December_2019 fantasy 1.9
Star_Crusaders_14_May_2021 sci-fi 2.1
Haunted_Hallows_3_August_2020 horror 1.7
Reign_of_Fire_20_October_2019 fantasy 3.2
Skyline_Beyond_21_January_2021 sci-fi 2.8
Shadow_Operative_12_March_2022 action 1.9
Lunar_Colony_5_July_2021 sci-fi 3.9
Crimson_Night_18_October_2022 horror 2.6
Eclipse_of_Destiny_23_September_2020 fantasy 2.7
Terminal_Risk_10_January_2023 action 2.5
Ghostly_Echoes_3_August_2022 horror 2.4
Interstellar_Voyage_15_November_2023 sci-fi 2.3
Heartstrings_9_February_2022 romance 2.2
Blade_of_the_Realm_28_October_2021 fantasy 2.1
Dark_Matter_Rising_27_June_2023 sci-fi 3.1
Operation_Thunderbolt_22_May_2020 action 2.8
Whispers_of_the_Heart_14_February_2021 romance 4.0
Neon_Shadows_17_December_2021 suspense 3.8
Fateful_Encounter_8_March_2022 romance 3.4
Cryptic_31_October_2023 horror 3.2
