Avengers 2_October_2019 action
Galactic_Wars 15_March_2020 sci-fi
Midnight_Sun 12_December_2019 romance
The_Last_Heist 5_August_2020 action
Frost_Bite 28_February_2020 horror
Quantum_Leap 11_April_2021 sci-fi
Code_of_Silence 15_September_2021 action
Nightmare_Alley 8_October_2019 horror
Celestial_Bound 7_February_2021 sci-fi
Phantom_Strike 13_January_2020 action
Eternal_Winter 22_December_2019 fantasy
Star_Crusaders 14_May_2021 sci-fi
Haunted_Hallows 3_August_2020 horror
Reign_of_Fire 20_October_2019 fantasy
Skyline_Beyond 21_January_2021 sci-fi
Shadow_Operative 12_March_2022 action
Lunar_Colony 5_July_2021 sci-fi
Crimson_Night 18_October_2022 horror
Eclipse_of_Destiny 23_September_2020 fantasy
Terminal_Risk 10_January_2023 action
Ghostly_Echoes 3_August_2022 horror
Interstellar_Voyage 15_November_2023 sci-fi
Heartstrings 9_February_2022 romance
Blade_of_the_Realm 28_October_2021 fantasy
Dark_Matter_Rising 27_June_2023 sci-fi
Operation_Thunderbolt 22_May_2020 action
Whispers_of_the_Heart 14_February_2021 romance
Neon_Shadows 17_December_2021 suspense
Fateful_Encounter 8_March_2022 romance
Cryptic 31_October_2023 horror