The_Departed suspense 3.01429 68
The_Lion_King action 3.882 49
Terminator_2:_Judgment_Day action 3.92 84
The_Pianist documentary 3.87273 54
The_Intouchables comedy 3.6 37
The_Shawshank_Redemption drama 3.06 73
The_Godfather action 3.5 61
The_Dark_Knight action 3.6 91
Pulp_Fiction suspense 3.5 55
The_Lord_of_the_Rings:_The_Return_of_the_King fantasy 3.6 69
Forrest_Gump drama 1.33 83
Inception sci-fi 3.6 76
Fight_Club drama 3.21364 43
The_Matrix sci-fi 3.1 93
The_Silence_of_the_Lambs suspense 3.6129 30
Schindler's_List drama 3.5 88
The_Lord_of_the_Rings:_The_Fellowship_of_the_Ring fantasy 3.6 72
The_Lord_of_the_Rings:_The_Two_Towers fantasy 3.4 59
Se7en suspense 3.2 65
Goodfellas suspense 3 78
The_Usual_Suspects suspense 3.5 82
Léon:_The_Professional action 3 97
The_Green_Mile drama 3.6 44
Interstellar sci-fi 3.2 37
Saving_Private_Ryan action 3.5 63
The_Prestige suspense 3 51
Gladiator action 2.14908 97
